<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="referrer" content="origin-when-cross-origin">
    <script>//<![CDATA[
      var s = false;
      function l() {
        setTimeout(f, 10000);
        if (document.referrer) {
          try {
            var pm = /(^|&|\?)px=([^&]*)(&|$)/i;
            var px = window.location.href.match(pm);
            var rs = document.referrer;
            if (px != null) {
              if (rs.match(pm))
                rs = rs.replace(pm, "$1px=" + px[2] + "$3");
              else if (rs.indexOf("?") != -1)
                rs = rs + "&px=" + px[2];
              else
                rs = rs + "?px=" + px[2];
            }
            history.replaceState({}, "Bing", rs);
            window.addEventListener("pageshow", function(e) { if (e.persisted || (typeof window.performance != "undefined" && window.performance.navigation.type === 2)) window.location.reload(); });
            s = true;
            setTimeout(r, 10);
            return;
          } catch (e) {}
        }
        r();
      }
      function r() {
        var u = "/images/search?q=instituto+luisa+mell&id=EF6B235BC0711A7E96C302FE2E771641F4419F85&FORM=IQFRBA";
        if (s)
          window.location.href = u;
        else
          window.location.replace(u);
      }
      function f() {
        document.getElementById("fb").style.display = "block";
      }
      //]]>
    </script>
  </head>
  <body onload="l()">
    <div id="fb" style="display: none">
      Please <a href="https://www.bing.com/ck/a?!&&p=0b28e1eab812f104JmltdHM9MTY3NjQxOTIwMCZpZ3VpZD0wYTY5ODVhNC0xZmU3LTYwOTUtMWU4Ni05NTRiMWUzZTYxZTEmaW5zaWQ9NTUyNA&ptn=3&hsh=3&fclid=0a6985a4-1fe7-6095-1e86-954b1e3e61e1&u=a1L2ltYWdlcy9zZWFyY2g_cT1pbnN0aXR1dG8rbHVpc2ErbWVsbCZpZD1FRjZCMjM1QkMwNzExQTdFOTZDMzAyRkUyRTc3MTY0MUY0NDE5Rjg1JkZPUk09SVFGUkJB&ntb=F">click here</a> if the page does not redirect automatically ...
    </div>
  </body>
</html>